{
  "name": "flows2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve:storybook -p 6006 -c config/storybook",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "serve:storybook": "vue-cli-service serve:storybook -p 6006 -c config/storybook",
    "build:storybook": "vue-cli-service build:storybook -c config/storybook"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vuex": "^3.0.1",
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.20",
    "@storybook/addon-knobs": "^4.0.0-alpha.20",
    "@storybook/addon-links": "^4.0.0-alpha.20",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.3",
    "@vue/cli-plugin-typescript": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.2",
    "@babel/core": "^7.1.0",
    "moment": "^2.22.2",
    "jest": "^23.6.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.0.0",
    "vue-cli-plugin-storybook": "^0.4.7",
    "vue-template-compiler": "^2.5.17"
  }
}
